# TJCardLayoutManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tj/order/card/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: like.json
app/src/main/java/com/tj/order/card/: AppLinkActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/tj/order/card/adapter/: MainAdapter.kt
app/src/main/res/anim/: fw_list_item_anim.xml
app/src/main/res/layout/: main_activity_layout.xml  main_activity_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tj/order/card/: ExampleUnitTest.kt
layoutmanager/: build.gradle
layoutmanager/src/androidTest/java/com/tj/order/card/layoutmanager/: ExampleInstrumentedTest.java
layoutmanager/src/main/: AndroidManifest.xml
layoutmanager/src/main/java/com/tj/order/card/layoutmanager/: TJCardLayoutManager.kt
layoutmanager/src/main/java/com/tj/order/card/layoutmanager/imp/: TJCardImp.kt
layoutmanager/src/main/java/com/tj/order/card/layoutmanager/listener/: OnCardViewListener.kt  OnManagerLayoutListener.kt  OnTJGestureListener.java  OnTJItemTouchHelperCallback.kt  TJAnimatorListener.kt
layoutmanager/src/main/java/com/tj/order/card/layoutmanager/utils/: BaseHandler.java  Equation.java  LogUtil.java  PointFEvaluator.java  TJCardFlingManager.kt  TJGestureUtil.java  TJItemTouchHelper.kt
layoutmanager/src/main/res/values/: strings.xml
layoutmanager/src/test/java/com/tj/order/card/layoutmanager/: ExampleUnitTest.java
